graph/schema.graphqls

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  links: [Link!]!
  bookByID(id: ID):Book
  allBooks:[Book]
  authorByID(id:ID):Author!
  allAuthors:[Author]!
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
  createBook(title:String!,Author: ID!): Book!
  createAuthor(firstName:String!,lastName:String!):Author!
}

type Book{
  id: ID!
  title: String!
  Author: Author!
}

type Author{
  id: ID!
  firstName:String!
  lastName:String!
}